[Uno.Compiler.UxGenerated]
public partial class ColorPalette: Fuse.Controls.Panel
{
    [global::Uno.UX.UXGlobalResource("SecondarySolid")] public static readonly Uno.Float4 SecondarySolid;
    [global::Uno.UX.UXGlobalResource("DarkGrey")] public static readonly Uno.Float4 DarkGrey;
    [global::Uno.UX.UXGlobalResource("MidGrey")] public static readonly Uno.Float4 MidGrey;
    [global::Uno.UX.UXGlobalResource("LightGrey")] public static readonly Uno.Float4 LightGrey;
    [global::Uno.UX.UXGlobalResource("PrimaryText")] public static readonly Uno.Float4 PrimaryText;
    [global::Uno.UX.UXGlobalResource("PrimarySolid")] public static readonly Uno.Float4 PrimarySolid;
    [global::Uno.UX.UXGlobalResource("TextGrey")] public static readonly Uno.Float4 TextGrey;
    static ColorPalette()
    {
        SecondarySolid = float4(0.5411765f, 0.3176471f, 0.509804f, 1f);
        DarkGrey = float4(0.3882353f, 0.3882353f, 0.3882353f, 1f);
        MidGrey = float4(0.5921569f, 0.5921569f, 0.5921569f, 1f);
        LightGrey = float4(0.8470588f, 0.8470588f, 0.8470588f, 1f);
        PrimaryText = float4(0.1568628f, 0.1764706f, 0.4039216f, 1f);
        PrimarySolid = float4(0.2588235f, 0.4313726f, 0.5372549f, 1f);
        TextGrey = float4(0.227451f, 0.2666667f, 0.3294118f, 1f);
        global::Uno.UX.Resource.SetGlobalKey(SecondarySolid, "SecondarySolid");
        global::Uno.UX.Resource.SetGlobalKey(DarkGrey, "DarkGrey");
        global::Uno.UX.Resource.SetGlobalKey(MidGrey, "MidGrey");
        global::Uno.UX.Resource.SetGlobalKey(LightGrey, "LightGrey");
        global::Uno.UX.Resource.SetGlobalKey(PrimaryText, "PrimaryText");
        global::Uno.UX.Resource.SetGlobalKey(PrimarySolid, "PrimarySolid");
        global::Uno.UX.Resource.SetGlobalKey(TextGrey, "TextGrey");
    }
    [global::Uno.UX.UXConstructor]
    public ColorPalette()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
    }
}
