sealed class Tanya_CV_accessor_Fuse_Controls_TextControl_Color: global::Uno.UX.PropertyAccessor
{
    public static global::Uno.UX.PropertyAccessor Singleton = new Tanya_CV_accessor_Fuse_Controls_TextControl_Color();
    public override global::Uno.UX.Selector Name { get { return _name; } }
    static global::Uno.UX.Selector _name = "Color";
    public override global::Uno.Type PropertyType { get { return typeof(float4); } }
    public override object GetAsObject(global::Uno.UX.PropertyObject obj) { return ((Fuse.Controls.TextControl)obj).Color; }
    public override void SetAsObject(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((Fuse.Controls.TextControl)obj).SetColor((float4)v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Tanya_CV_accessor_Components_CircleGraph_Degrees: global::Uno.UX.PropertyAccessor
{
    public static global::Uno.UX.PropertyAccessor Singleton = new Tanya_CV_accessor_Components_CircleGraph_Degrees();
    public override global::Uno.UX.Selector Name { get { return _name; } }
    static global::Uno.UX.Selector _name = "Degrees";
    public override global::Uno.Type PropertyType { get { return typeof(float); } }
    public override object GetAsObject(global::Uno.UX.PropertyObject obj) { return ((Components.CircleGraph)obj).Degrees; }
    public override void SetAsObject(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((Components.CircleGraph)obj).SetDegrees((float)v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Tanya_CV_accessor_Components_CircleGraph_Stop1: global::Uno.UX.PropertyAccessor
{
    public static global::Uno.UX.PropertyAccessor Singleton = new Tanya_CV_accessor_Components_CircleGraph_Stop1();
    public override global::Uno.UX.Selector Name { get { return _name; } }
    static global::Uno.UX.Selector _name = "Stop1";
    public override global::Uno.Type PropertyType { get { return typeof(float4); } }
    public override object GetAsObject(global::Uno.UX.PropertyObject obj) { return ((Components.CircleGraph)obj).Stop1; }
    public override void SetAsObject(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((Components.CircleGraph)obj).SetStop1((float4)v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Tanya_CV_accessor_Components_CircleGraph_Stop2: global::Uno.UX.PropertyAccessor
{
    public static global::Uno.UX.PropertyAccessor Singleton = new Tanya_CV_accessor_Components_CircleGraph_Stop2();
    public override global::Uno.UX.Selector Name { get { return _name; } }
    static global::Uno.UX.Selector _name = "Stop2";
    public override global::Uno.Type PropertyType { get { return typeof(float4); } }
    public override object GetAsObject(global::Uno.UX.PropertyObject obj) { return ((Components.CircleGraph)obj).Stop2; }
    public override void SetAsObject(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((Components.CircleGraph)obj).SetStop2((float4)v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Tanya_CV_accessor_Components_CircleGraph_Text: global::Uno.UX.PropertyAccessor
{
    public static global::Uno.UX.PropertyAccessor Singleton = new Tanya_CV_accessor_Components_CircleGraph_Text();
    public override global::Uno.UX.Selector Name { get { return _name; } }
    static global::Uno.UX.Selector _name = "Text";
    public override global::Uno.Type PropertyType { get { return typeof(string); } }
    public override object GetAsObject(global::Uno.UX.PropertyObject obj) { return ((Components.CircleGraph)obj).Text; }
    public override void SetAsObject(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((Components.CircleGraph)obj).SetText((string)v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Tanya_CV_accessor_Event_Dot_Color: global::Uno.UX.PropertyAccessor
{
    public static global::Uno.UX.PropertyAccessor Singleton = new Tanya_CV_accessor_Event_Dot_Color();
    public override global::Uno.UX.Selector Name { get { return _name; } }
    static global::Uno.UX.Selector _name = "Dot_Color";
    public override global::Uno.Type PropertyType { get { return typeof(float4); } }
    public override object GetAsObject(global::Uno.UX.PropertyObject obj) { return ((Event)obj).Dot_Color; }
    public override void SetAsObject(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((Event)obj).SetDot_Color((float4)v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Tanya_CV_accessor_Event_Heading: global::Uno.UX.PropertyAccessor
{
    public static global::Uno.UX.PropertyAccessor Singleton = new Tanya_CV_accessor_Event_Heading();
    public override global::Uno.UX.Selector Name { get { return _name; } }
    static global::Uno.UX.Selector _name = "Heading";
    public override global::Uno.Type PropertyType { get { return typeof(string); } }
    public override object GetAsObject(global::Uno.UX.PropertyObject obj) { return ((Event)obj).Heading; }
    public override void SetAsObject(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((Event)obj).SetHeading((string)v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Tanya_CV_accessor_Event_Heading_Color: global::Uno.UX.PropertyAccessor
{
    public static global::Uno.UX.PropertyAccessor Singleton = new Tanya_CV_accessor_Event_Heading_Color();
    public override global::Uno.UX.Selector Name { get { return _name; } }
    static global::Uno.UX.Selector _name = "Heading_Color";
    public override global::Uno.Type PropertyType { get { return typeof(float4); } }
    public override object GetAsObject(global::Uno.UX.PropertyObject obj) { return ((Event)obj).Heading_Color; }
    public override void SetAsObject(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((Event)obj).SetHeading_Color((float4)v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Tanya_CV_accessor_Event_Sub_Heading: global::Uno.UX.PropertyAccessor
{
    public static global::Uno.UX.PropertyAccessor Singleton = new Tanya_CV_accessor_Event_Sub_Heading();
    public override global::Uno.UX.Selector Name { get { return _name; } }
    static global::Uno.UX.Selector _name = "Sub_Heading";
    public override global::Uno.Type PropertyType { get { return typeof(string); } }
    public override object GetAsObject(global::Uno.UX.PropertyObject obj) { return ((Event)obj).Sub_Heading; }
    public override void SetAsObject(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((Event)obj).SetSub_Heading((string)v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Tanya_CV_accessor_Event_Descriptor: global::Uno.UX.PropertyAccessor
{
    public static global::Uno.UX.PropertyAccessor Singleton = new Tanya_CV_accessor_Event_Descriptor();
    public override global::Uno.UX.Selector Name { get { return _name; } }
    static global::Uno.UX.Selector _name = "Descriptor";
    public override global::Uno.Type PropertyType { get { return typeof(string); } }
    public override object GetAsObject(global::Uno.UX.PropertyObject obj) { return ((Event)obj).Descriptor; }
    public override void SetAsObject(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((Event)obj).SetDescriptor((string)v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Tanya_CV_accessor_Event_linkText: global::Uno.UX.PropertyAccessor
{
    public static global::Uno.UX.PropertyAccessor Singleton = new Tanya_CV_accessor_Event_linkText();
    public override global::Uno.UX.Selector Name { get { return _name; } }
    static global::Uno.UX.Selector _name = "linkText";
    public override global::Uno.Type PropertyType { get { return typeof(string); } }
    public override object GetAsObject(global::Uno.UX.PropertyObject obj) { return ((Event)obj).linkText; }
    public override void SetAsObject(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((Event)obj).SetlinkText((string)v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Tanya_CV_accessor_List_Item_ListText: global::Uno.UX.PropertyAccessor
{
    public static global::Uno.UX.PropertyAccessor Singleton = new Tanya_CV_accessor_List_Item_ListText();
    public override global::Uno.UX.Selector Name { get { return _name; } }
    static global::Uno.UX.Selector _name = "ListText";
    public override global::Uno.Type PropertyType { get { return typeof(string); } }
    public override object GetAsObject(global::Uno.UX.PropertyObject obj) { return ((List_Item)obj).ListText; }
    public override void SetAsObject(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((List_Item)obj).SetListText((string)v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Tanya_CV_accessor_Components_Score_Text: global::Uno.UX.PropertyAccessor
{
    public static global::Uno.UX.PropertyAccessor Singleton = new Tanya_CV_accessor_Components_Score_Text();
    public override global::Uno.UX.Selector Name { get { return _name; } }
    static global::Uno.UX.Selector _name = "Text";
    public override global::Uno.Type PropertyType { get { return typeof(string); } }
    public override object GetAsObject(global::Uno.UX.PropertyObject obj) { return ((Components.Score)obj).Text; }
    public override void SetAsObject(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((Components.Score)obj).SetText((string)v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Tanya_CV_accessor_Components_Score_Percentage: global::Uno.UX.PropertyAccessor
{
    public static global::Uno.UX.PropertyAccessor Singleton = new Tanya_CV_accessor_Components_Score_Percentage();
    public override global::Uno.UX.Selector Name { get { return _name; } }
    static global::Uno.UX.Selector _name = "Percentage";
    public override global::Uno.Type PropertyType { get { return typeof(Uno.UX.Size); } }
    public override object GetAsObject(global::Uno.UX.PropertyObject obj) { return ((Components.Score)obj).Percentage; }
    public override void SetAsObject(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((Components.Score)obj).SetPercentage((Uno.UX.Size)v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Tanya_CV_accessor_Components_Score_Stop1: global::Uno.UX.PropertyAccessor
{
    public static global::Uno.UX.PropertyAccessor Singleton = new Tanya_CV_accessor_Components_Score_Stop1();
    public override global::Uno.UX.Selector Name { get { return _name; } }
    static global::Uno.UX.Selector _name = "Stop1";
    public override global::Uno.Type PropertyType { get { return typeof(float4); } }
    public override object GetAsObject(global::Uno.UX.PropertyObject obj) { return ((Components.Score)obj).Stop1; }
    public override void SetAsObject(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((Components.Score)obj).SetStop1((float4)v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Tanya_CV_accessor_Components_Score_Stop2: global::Uno.UX.PropertyAccessor
{
    public static global::Uno.UX.PropertyAccessor Singleton = new Tanya_CV_accessor_Components_Score_Stop2();
    public override global::Uno.UX.Selector Name { get { return _name; } }
    static global::Uno.UX.Selector _name = "Stop2";
    public override global::Uno.Type PropertyType { get { return typeof(float4); } }
    public override object GetAsObject(global::Uno.UX.PropertyObject obj) { return ((Components.Score)obj).Stop2; }
    public override void SetAsObject(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((Components.Score)obj).SetStop2((float4)v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Tanya_CV_accessor_Components_Title_TitleColor: global::Uno.UX.PropertyAccessor
{
    public static global::Uno.UX.PropertyAccessor Singleton = new Tanya_CV_accessor_Components_Title_TitleColor();
    public override global::Uno.UX.Selector Name { get { return _name; } }
    static global::Uno.UX.Selector _name = "TitleColor";
    public override global::Uno.Type PropertyType { get { return typeof(float4); } }
    public override object GetAsObject(global::Uno.UX.PropertyObject obj) { return ((Components.Title)obj).TitleColor; }
    public override void SetAsObject(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((Components.Title)obj).SetTitleColor((float4)v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Tanya_CV_accessor_Components_Title_Text: global::Uno.UX.PropertyAccessor
{
    public static global::Uno.UX.PropertyAccessor Singleton = new Tanya_CV_accessor_Components_Title_Text();
    public override global::Uno.UX.Selector Name { get { return _name; } }
    static global::Uno.UX.Selector _name = "Text";
    public override global::Uno.Type PropertyType { get { return typeof(string); } }
    public override object GetAsObject(global::Uno.UX.PropertyObject obj) { return ((Components.Title)obj).Text; }
    public override void SetAsObject(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((Components.Title)obj).SetText((string)v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Tanya_CV_accessor_Year_Label_Year: global::Uno.UX.PropertyAccessor
{
    public static global::Uno.UX.PropertyAccessor Singleton = new Tanya_CV_accessor_Year_Label_Year();
    public override global::Uno.UX.Selector Name { get { return _name; } }
    static global::Uno.UX.Selector _name = "Year";
    public override global::Uno.Type PropertyType { get { return typeof(string); } }
    public override object GetAsObject(global::Uno.UX.PropertyObject obj) { return ((Year_Label)obj).Year; }
    public override void SetAsObject(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((Year_Label)obj).SetYear((string)v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Tanya_CV_FuseElementsElement_Visibility_Property: Uno.UX.Property<Fuse.Elements.Visibility>
{
    [Uno.WeakReference] readonly Fuse.Elements.Element _obj;
    public Tanya_CV_FuseElementsElement_Visibility_Property(Fuse.Elements.Element obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override Fuse.Elements.Visibility Get(global::Uno.UX.PropertyObject obj) { return ((Fuse.Elements.Element)obj).Visibility; }
    public override void Set(global::Uno.UX.PropertyObject obj, Fuse.Elements.Visibility v, global::Uno.UX.IPropertyListener origin) { ((Fuse.Elements.Element)obj).SetVisibility(v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Tanya_CV_FuseControlsShape_Color_Property: Uno.UX.Property<float4>
{
    [Uno.WeakReference] readonly Fuse.Controls.Shape _obj;
    public Tanya_CV_FuseControlsShape_Color_Property(Fuse.Controls.Shape obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override float4 Get(global::Uno.UX.PropertyObject obj) { return ((Fuse.Controls.Shape)obj).Color; }
    public override void Set(global::Uno.UX.PropertyObject obj, float4 v, global::Uno.UX.IPropertyListener origin) { ((Fuse.Controls.Shape)obj).SetColor(v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Tanya_CV_FuseControlsTextControl_Value_Property: Uno.UX.Property<string>
{
    [Uno.WeakReference] readonly Fuse.Controls.TextControl _obj;
    public Tanya_CV_FuseControlsTextControl_Value_Property(Fuse.Controls.TextControl obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override string Get(global::Uno.UX.PropertyObject obj) { return ((Fuse.Controls.TextControl)obj).Value; }
    public override void Set(global::Uno.UX.PropertyObject obj, string v, global::Uno.UX.IPropertyListener origin) { ((Fuse.Controls.TextControl)obj).SetValue(v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Tanya_CV_FuseElementsElement_Opacity_Property: Uno.UX.Property<float>
{
    [Uno.WeakReference] readonly Fuse.Elements.Element _obj;
    public Tanya_CV_FuseElementsElement_Opacity_Property(Fuse.Elements.Element obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override float Get(global::Uno.UX.PropertyObject obj) { return ((Fuse.Elements.Element)obj).Opacity; }
    public override void Set(global::Uno.UX.PropertyObject obj, float v, global::Uno.UX.IPropertyListener origin) { ((Fuse.Elements.Element)obj).SetOpacity(v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Tanya_CV_FuseControlsTextControl_TextColor_Property: Uno.UX.Property<float4>
{
    [Uno.WeakReference] readonly Fuse.Controls.TextControl _obj;
    public Tanya_CV_FuseControlsTextControl_TextColor_Property(Fuse.Controls.TextControl obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override float4 Get(global::Uno.UX.PropertyObject obj) { return ((Fuse.Controls.TextControl)obj).TextColor; }
    public override void Set(global::Uno.UX.PropertyObject obj, float4 v, global::Uno.UX.IPropertyListener origin) { ((Fuse.Controls.TextControl)obj).TextColor = v; }
}
sealed class Tanya_CV_FuseControlsCircle_StartAngleDegrees_Property: Uno.UX.Property<float>
{
    [Uno.WeakReference] readonly Fuse.Controls.Circle _obj;
    public Tanya_CV_FuseControlsCircle_StartAngleDegrees_Property(Fuse.Controls.Circle obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override float Get(global::Uno.UX.PropertyObject obj) { return ((Fuse.Controls.Circle)obj).StartAngleDegrees; }
    public override void Set(global::Uno.UX.PropertyObject obj, float v, global::Uno.UX.IPropertyListener origin) { ((Fuse.Controls.Circle)obj).StartAngleDegrees = v; }
}
sealed class Tanya_CV_FuseDrawingGradientStop_Color_Property: Uno.UX.Property<float4>
{
    [Uno.WeakReference] readonly Fuse.Drawing.GradientStop _obj;
    public Tanya_CV_FuseDrawingGradientStop_Color_Property(Fuse.Drawing.GradientStop obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override float4 Get(global::Uno.UX.PropertyObject obj) { return ((Fuse.Drawing.GradientStop)obj).Color; }
    public override void Set(global::Uno.UX.PropertyObject obj, float4 v, global::Uno.UX.IPropertyListener origin) { ((Fuse.Drawing.GradientStop)obj).Color = v; }
}
sealed class Tanya_CV_FuseControlsShadow_Color_Property: Uno.UX.Property<float4>
{
    [Uno.WeakReference] readonly Fuse.Controls.Shadow _obj;
    public Tanya_CV_FuseControlsShadow_Color_Property(Fuse.Controls.Shadow obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override float4 Get(global::Uno.UX.PropertyObject obj) { return ((Fuse.Controls.Shadow)obj).Color; }
    public override void Set(global::Uno.UX.PropertyObject obj, float4 v, global::Uno.UX.IPropertyListener origin) { ((Fuse.Controls.Shadow)obj).Color = v; }
}
sealed class Tanya_CV_FuseElementsElement_ElementLayoutMaster_Property: Uno.UX.Property<Fuse.Elements.Element>
{
    [Uno.WeakReference] readonly Fuse.Elements.Element _obj;
    public Tanya_CV_FuseElementsElement_ElementLayoutMaster_Property(Fuse.Elements.Element obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override Fuse.Elements.Element Get(global::Uno.UX.PropertyObject obj) { return global::Fuse.Controls.LayoutControl.GetLayoutMaster((Fuse.Elements.Element)obj); }
    public override void Set(global::Uno.UX.PropertyObject obj, Fuse.Elements.Element v, global::Uno.UX.IPropertyListener origin) { global::Fuse.Controls.LayoutControl.SetLayoutMaster((Fuse.Elements.Element)obj, v); }
}
sealed class Tanya_CV_FuseElementsElement_Width_Property: Uno.UX.Property<Uno.UX.Size>
{
    [Uno.WeakReference] readonly Fuse.Elements.Element _obj;
    public Tanya_CV_FuseElementsElement_Width_Property(Fuse.Elements.Element obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override Uno.UX.Size Get(global::Uno.UX.PropertyObject obj) { return ((Fuse.Elements.Element)obj).Width; }
    public override void Set(global::Uno.UX.PropertyObject obj, Uno.UX.Size v, global::Uno.UX.IPropertyListener origin) { ((Fuse.Elements.Element)obj).Width = v; }
}
sealed class Tanya_CV_ComponentsCircleGraph_Degrees_Property: Uno.UX.Property<float>
{
    [Uno.WeakReference] readonly Components.CircleGraph _obj;
    public Tanya_CV_ComponentsCircleGraph_Degrees_Property(Components.CircleGraph obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override float Get(global::Uno.UX.PropertyObject obj) { return ((Components.CircleGraph)obj).Degrees; }
    public override void Set(global::Uno.UX.PropertyObject obj, float v, global::Uno.UX.IPropertyListener origin) { ((Components.CircleGraph)obj).SetDegrees(v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Tanya_CV_FuseEffectsBlur_Radius_Property: Uno.UX.Property<float>
{
    [Uno.WeakReference] readonly Fuse.Effects.Blur _obj;
    public Tanya_CV_FuseEffectsBlur_Radius_Property(Fuse.Effects.Blur obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override float Get(global::Uno.UX.PropertyObject obj) { return ((Fuse.Effects.Blur)obj).Radius; }
    public override void Set(global::Uno.UX.PropertyObject obj, float v, global::Uno.UX.IPropertyListener origin) { ((Fuse.Effects.Blur)obj).Radius = v; }
}
sealed class Tanya_CV_FuseReactiveEach_Items_Property: Uno.UX.Property<object>
{
    [Uno.WeakReference] readonly Fuse.Reactive.Each _obj;
    public Tanya_CV_FuseReactiveEach_Items_Property(Fuse.Reactive.Each obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override object Get(global::Uno.UX.PropertyObject obj) { return ((Fuse.Reactive.Each)obj).Items; }
    public override void Set(global::Uno.UX.PropertyObject obj, object v, global::Uno.UX.IPropertyListener origin) { ((Fuse.Reactive.Each)obj).Items = v; }
}
sealed class Tanya_CV_Year_Label_Year_Property: Uno.UX.Property<string>
{
    [Uno.WeakReference] readonly Year_Label _obj;
    public Tanya_CV_Year_Label_Year_Property(Year_Label obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override string Get(global::Uno.UX.PropertyObject obj) { return ((Year_Label)obj).Year; }
    public override void Set(global::Uno.UX.PropertyObject obj, string v, global::Uno.UX.IPropertyListener origin) { ((Year_Label)obj).SetYear(v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Tanya_CV_Event_Heading_Property: Uno.UX.Property<string>
{
    [Uno.WeakReference] readonly Event _obj;
    public Tanya_CV_Event_Heading_Property(Event obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override string Get(global::Uno.UX.PropertyObject obj) { return ((Event)obj).Heading; }
    public override void Set(global::Uno.UX.PropertyObject obj, string v, global::Uno.UX.IPropertyListener origin) { ((Event)obj).SetHeading(v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Tanya_CV_Event_Sub_Heading_Property: Uno.UX.Property<string>
{
    [Uno.WeakReference] readonly Event _obj;
    public Tanya_CV_Event_Sub_Heading_Property(Event obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override string Get(global::Uno.UX.PropertyObject obj) { return ((Event)obj).Sub_Heading; }
    public override void Set(global::Uno.UX.PropertyObject obj, string v, global::Uno.UX.IPropertyListener origin) { ((Event)obj).SetSub_Heading(v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Tanya_CV_Event_Descriptor_Property: Uno.UX.Property<string>
{
    [Uno.WeakReference] readonly Event _obj;
    public Tanya_CV_Event_Descriptor_Property(Event obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override string Get(global::Uno.UX.PropertyObject obj) { return ((Event)obj).Descriptor; }
    public override void Set(global::Uno.UX.PropertyObject obj, string v, global::Uno.UX.IPropertyListener origin) { ((Event)obj).SetDescriptor(v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Tanya_CV_Event_Heading_Color_Property: Uno.UX.Property<float4>
{
    [Uno.WeakReference] readonly Event _obj;
    public Tanya_CV_Event_Heading_Color_Property(Event obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override float4 Get(global::Uno.UX.PropertyObject obj) { return ((Event)obj).Heading_Color; }
    public override void Set(global::Uno.UX.PropertyObject obj, float4 v, global::Uno.UX.IPropertyListener origin) { ((Event)obj).SetHeading_Color(v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Tanya_CV_Event_Dot_Color_Property: Uno.UX.Property<float4>
{
    [Uno.WeakReference] readonly Event _obj;
    public Tanya_CV_Event_Dot_Color_Property(Event obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override float4 Get(global::Uno.UX.PropertyObject obj) { return ((Event)obj).Dot_Color; }
    public override void Set(global::Uno.UX.PropertyObject obj, float4 v, global::Uno.UX.IPropertyListener origin) { ((Event)obj).SetDot_Color(v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Tanya_CV_Event_linkText_Property: Uno.UX.Property<string>
{
    [Uno.WeakReference] readonly Event _obj;
    public Tanya_CV_Event_linkText_Property(Event obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override string Get(global::Uno.UX.PropertyObject obj) { return ((Event)obj).linkText; }
    public override void Set(global::Uno.UX.PropertyObject obj, string v, global::Uno.UX.IPropertyListener origin) { ((Event)obj).SetlinkText(v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Tanya_CV_ComponentsScore_Percentage_Property: Uno.UX.Property<Uno.UX.Size>
{
    [Uno.WeakReference] readonly Components.Score _obj;
    public Tanya_CV_ComponentsScore_Percentage_Property(Components.Score obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override Uno.UX.Size Get(global::Uno.UX.PropertyObject obj) { return ((Components.Score)obj).Percentage; }
    public override void Set(global::Uno.UX.PropertyObject obj, Uno.UX.Size v, global::Uno.UX.IPropertyListener origin) { ((Components.Score)obj).SetPercentage(v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Tanya_CV_FuseControlsTextControl_Color_Property: Uno.UX.Property<float4>
{
    [Uno.WeakReference] readonly Fuse.Controls.TextControl _obj;
    public Tanya_CV_FuseControlsTextControl_Color_Property(Fuse.Controls.TextControl obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override float4 Get(global::Uno.UX.PropertyObject obj) { return ((Fuse.Controls.TextControl)obj).Color; }
    public override void Set(global::Uno.UX.PropertyObject obj, float4 v, global::Uno.UX.IPropertyListener origin) { ((Fuse.Controls.TextControl)obj).SetColor(v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Tanya_CV_ComponentsCircleGraph_Stop1_Property: Uno.UX.Property<float4>
{
    [Uno.WeakReference] readonly Components.CircleGraph _obj;
    public Tanya_CV_ComponentsCircleGraph_Stop1_Property(Components.CircleGraph obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override float4 Get(global::Uno.UX.PropertyObject obj) { return ((Components.CircleGraph)obj).Stop1; }
    public override void Set(global::Uno.UX.PropertyObject obj, float4 v, global::Uno.UX.IPropertyListener origin) { ((Components.CircleGraph)obj).SetStop1(v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Tanya_CV_ComponentsCircleGraph_Stop2_Property: Uno.UX.Property<float4>
{
    [Uno.WeakReference] readonly Components.CircleGraph _obj;
    public Tanya_CV_ComponentsCircleGraph_Stop2_Property(Components.CircleGraph obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override float4 Get(global::Uno.UX.PropertyObject obj) { return ((Components.CircleGraph)obj).Stop2; }
    public override void Set(global::Uno.UX.PropertyObject obj, float4 v, global::Uno.UX.IPropertyListener origin) { ((Components.CircleGraph)obj).SetStop2(v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Tanya_CV_ComponentsCircleGraph_Text_Property: Uno.UX.Property<string>
{
    [Uno.WeakReference] readonly Components.CircleGraph _obj;
    public Tanya_CV_ComponentsCircleGraph_Text_Property(Components.CircleGraph obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override string Get(global::Uno.UX.PropertyObject obj) { return ((Components.CircleGraph)obj).Text; }
    public override void Set(global::Uno.UX.PropertyObject obj, string v, global::Uno.UX.IPropertyListener origin) { ((Components.CircleGraph)obj).SetText(v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Tanya_CV_List_Item_ListText_Property: Uno.UX.Property<string>
{
    [Uno.WeakReference] readonly List_Item _obj;
    public Tanya_CV_List_Item_ListText_Property(List_Item obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override string Get(global::Uno.UX.PropertyObject obj) { return ((List_Item)obj).ListText; }
    public override void Set(global::Uno.UX.PropertyObject obj, string v, global::Uno.UX.IPropertyListener origin) { ((List_Item)obj).SetListText(v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Tanya_CV_ComponentsScore_Text_Property: Uno.UX.Property<string>
{
    [Uno.WeakReference] readonly Components.Score _obj;
    public Tanya_CV_ComponentsScore_Text_Property(Components.Score obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override string Get(global::Uno.UX.PropertyObject obj) { return ((Components.Score)obj).Text; }
    public override void Set(global::Uno.UX.PropertyObject obj, string v, global::Uno.UX.IPropertyListener origin) { ((Components.Score)obj).SetText(v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Tanya_CV_ComponentsScore_Stop1_Property: Uno.UX.Property<float4>
{
    [Uno.WeakReference] readonly Components.Score _obj;
    public Tanya_CV_ComponentsScore_Stop1_Property(Components.Score obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override float4 Get(global::Uno.UX.PropertyObject obj) { return ((Components.Score)obj).Stop1; }
    public override void Set(global::Uno.UX.PropertyObject obj, float4 v, global::Uno.UX.IPropertyListener origin) { ((Components.Score)obj).SetStop1(v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Tanya_CV_ComponentsScore_Stop2_Property: Uno.UX.Property<float4>
{
    [Uno.WeakReference] readonly Components.Score _obj;
    public Tanya_CV_ComponentsScore_Stop2_Property(Components.Score obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override float4 Get(global::Uno.UX.PropertyObject obj) { return ((Components.Score)obj).Stop2; }
    public override void Set(global::Uno.UX.PropertyObject obj, float4 v, global::Uno.UX.IPropertyListener origin) { ((Components.Score)obj).SetStop2(v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Tanya_CV_ComponentsTitle_Text_Property: Uno.UX.Property<string>
{
    [Uno.WeakReference] readonly Components.Title _obj;
    public Tanya_CV_ComponentsTitle_Text_Property(Components.Title obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override string Get(global::Uno.UX.PropertyObject obj) { return ((Components.Title)obj).Text; }
    public override void Set(global::Uno.UX.PropertyObject obj, string v, global::Uno.UX.IPropertyListener origin) { ((Components.Title)obj).SetText(v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
sealed class Tanya_CV_ComponentsTitle_TitleColor_Property: Uno.UX.Property<float4>
{
    [Uno.WeakReference] readonly Components.Title _obj;
    public Tanya_CV_ComponentsTitle_TitleColor_Property(Components.Title obj, global::Uno.UX.Selector name) : base(name) { _obj = obj; }
    public override global::Uno.UX.PropertyObject Object { get { return _obj; } }
    public override float4 Get(global::Uno.UX.PropertyObject obj) { return ((Components.Title)obj).TitleColor; }
    public override void Set(global::Uno.UX.PropertyObject obj, float4 v, global::Uno.UX.IPropertyListener origin) { ((Components.Title)obj).SetTitleColor(v, origin); }
    public override bool SupportsOriginSetter { get { return true; } }
}
