<StackPanel ux:Class="LeftArrow" Margin="0,0,30,0" Alignment="Center" Width="48" Height="48" Background="#fff0" Clicked="{arrowLeft_clicked}">
					<WhilePressed>
						<Change Target="ArrowLeft.Color" Value="#43BDA660"/>
						<Change Target="ArrowLeft1.Color" Value="#43BDA660"/>
					</WhilePressed>
					<Rectangle Height="3" Width="16" Color="PrimarySolid" ux:Name="ArrowLeft" CornerRadius="2">
							<Rotation Degrees="-45"/>
					</Rectangle>
					<Rectangle Height="3" Width="16" Color="PrimarySolid" Margin="0,7,0,0" ux:Name="ArrowLeft1" CornerRadius="2">
							<Rotation Degrees="45"/>
					</Rectangle>

				</StackPanel>
