<Panel Margin="0,10,10,0" ux:Class="List_Item" >
	<Circle Width="10" Height="10"  Color="White" Alignment="TopLeft" Margin="20,10,10,10" />
	<Text TextColor="White"  Font="Lato_Regular" Width="90%" FontSize="16" Alignment="Top" Margin="30,5,0,0" TextWrapping="Wrap" Value="{Property this.ListText}" >
		<string ux:Property="ListText"/>
	</Text>
</Panel>
