[Uno.Compiler.UxGenerated]
public partial class ContactPage: Fuse.Controls.Page
{
    readonly Fuse.Navigation.Router router;
    internal global::Fuse.Reactive.EventBinding temp_eb10;
    internal global::Behance_Logo behance;
    internal global::Instagram_Logo instagram;
    internal global::Linkedin_Logo linkedin;
    internal global::Twitter_Logo twitter;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "temp_eb10",
        "router",
        "behance",
        "instagram",
        "linkedin",
        "twitter"
    };
    static ContactPage()
    {
    }
    [global::Uno.UX.UXConstructor]
    public ContactPage(
		[global::Uno.UX.UXParameter("router")] Fuse.Navigation.Router router)
    {
        this.router = router;
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp = new global::Fuse.Reactive.Data("ContactUpdate");
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        var temp1 = new global::Fuse.Navigation.ActivatingAnimation();
        var temp2 = new global::Fuse.Triggers.Actions.Callback();
        var temp3 = new global::Fuse.Animations.Scale();
        var temp4 = new global::Fuse.Animations.Scale();
        var temp5 = new global::Fuse.Animations.Scale();
        var temp6 = new global::Fuse.Animations.Scale();
        temp_eb10 = new global::Fuse.Reactive.EventBinding(temp, __g_nametable);
        var temp7 = new global::Fuse.Controls.DockPanel();
        var temp8 = new global::Fuse.Controls.WrapPanel();
        behance = new global::Behance_Logo();
        instagram = new global::Instagram_Logo();
        linkedin = new global::Linkedin_Logo();
        twitter = new global::Twitter_Logo();
        var temp9 = new global::Fuse.Controls.Rectangle();
        var temp10 = new global::Fuse.Controls.ScrollView();
        var temp11 = new global::Fuse.Controls.StackPanel();
        var temp12 = new global::Fuse.Controls.Image();
        var temp13 = new global::Fuse.Resources.MultiDensityImageSource();
        var temp14 = new global::Fuse.Resources.FileImageSource();
        var temp15 = new global::Fuse.Resources.FileImageSource();
        var temp16 = new global::Fuse.Resources.FileImageSource();
        var temp17 = new global::Fuse.Controls.WrapPanel();
        var temp18 = new global::Fuse.Controls.Panel();
        var temp19 = new global::Fuse.Controls.Image();
        var temp20 = new global::Fuse.Resources.MultiDensityImageSource();
        var temp21 = new global::Fuse.Resources.FileImageSource();
        var temp22 = new global::Fuse.Resources.FileImageSource();
        var temp23 = new global::Fuse.Resources.FileImageSource();
        var temp24 = new global::Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 0f));
        var temp25 = new global::Fuse.Controls.Text();
        var temp26 = new global::Fuse.Gestures.Clicked();
        var temp27 = new global::Fuse.Triggers.Actions.LaunchMaps();
        var temp28 = new global::Fuse.Controls.WrapPanel();
        var temp29 = new global::Fuse.Controls.Panel();
        var temp30 = new global::Fuse.Controls.Image();
        var temp31 = new global::Fuse.Resources.MultiDensityImageSource();
        var temp32 = new global::Fuse.Resources.FileImageSource();
        var temp33 = new global::Fuse.Resources.FileImageSource();
        var temp34 = new global::Fuse.Resources.FileImageSource();
        var temp35 = new global::Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 0f));
        var temp36 = new global::Fuse.Controls.Text();
        var temp37 = new global::Fuse.Gestures.Clicked();
        var temp38 = new global::Fuse.Triggers.Actions.Call();
        var temp39 = new global::Fuse.Controls.WrapPanel();
        var temp40 = new global::Fuse.Controls.Panel();
        var temp41 = new global::Fuse.Controls.Image();
        var temp42 = new global::Fuse.Resources.MultiDensityImageSource();
        var temp43 = new global::Fuse.Resources.FileImageSource();
        var temp44 = new global::Fuse.Resources.FileImageSource();
        var temp45 = new global::Fuse.Resources.FileImageSource();
        var temp46 = new global::Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 0f));
        var temp47 = new global::Fuse.Controls.Text();
        var temp48 = new global::Fuse.Gestures.Clicked();
        var temp49 = new global::Fuse.Triggers.Actions.LaunchEmail();
        var temp50 = new global::Fuse.Controls.WrapPanel();
        var temp51 = new global::Fuse.Controls.Panel();
        var temp52 = new global::Fuse.Controls.Image();
        var temp53 = new global::Fuse.Resources.MultiDensityImageSource();
        var temp54 = new global::Fuse.Resources.FileImageSource();
        var temp55 = new global::Fuse.Resources.FileImageSource();
        var temp56 = new global::Fuse.Resources.FileImageSource();
        var temp57 = new global::Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 0f));
        var temp58 = new global::Fuse.Controls.Text();
        var temp59 = new global::Fuse.Gestures.Clicked();
        var temp60 = new global::Fuse.Triggers.Actions.LaunchUri();
        temp1.Animators.Add(temp3);
        temp1.Animators.Add(temp4);
        temp1.Animators.Add(temp5);
        temp1.Animators.Add(temp6);
        temp1.Actions.Add(temp2);
        temp1.Bindings.Add(temp_eb10);
        temp2.Handler += temp_eb10.OnEvent;
        temp3.Factor = 9f;
        temp3.Duration = 1;
        temp3.Delay = 0.7;
        temp3.Target = behance;
        temp3.Easing = Fuse.Animations.Easing.BackOut;
        temp4.Factor = 9f;
        temp4.Duration = 1;
        temp4.Delay = 0.6;
        temp4.Target = instagram;
        temp4.Easing = Fuse.Animations.Easing.BackOut;
        temp5.Factor = 9f;
        temp5.Duration = 1;
        temp5.Delay = 0.5;
        temp5.Target = linkedin;
        temp5.Easing = Fuse.Animations.Easing.BackOut;
        temp6.Factor = 9f;
        temp6.Duration = 1;
        temp6.Delay = 0.4;
        temp6.Target = twitter;
        temp6.Easing = Fuse.Animations.Easing.BackOut;
        temp7.Alignment = Fuse.Elements.Alignment.Bottom;
        global::Fuse.Controls.DockPanel.SetDock(temp7, Fuse.Layouts.Dock.Bottom);
        temp7.Children.Add(temp8);
        temp7.Children.Add(temp9);
        temp8.Alignment = Fuse.Elements.Alignment.Center;
        temp8.Margin = float4(0f, 20f, 0f, 20f);
        temp8.Children.Add(behance);
        temp8.Children.Add(instagram);
        temp8.Children.Add(linkedin);
        temp8.Children.Add(twitter);
        behance.Width = new Uno.UX.Size(5f, Uno.UX.Unit.Unspecified);
        behance.Height = new Uno.UX.Size(5f, Uno.UX.Unit.Unspecified);
        behance.Margin = float4(40f, 0f, 40f, 0f);
        behance.Name = __selector0;
        instagram.Width = new Uno.UX.Size(5f, Uno.UX.Unit.Unspecified);
        instagram.Height = new Uno.UX.Size(5f, Uno.UX.Unit.Unspecified);
        instagram.Margin = float4(40f, 0f, 40f, 0f);
        instagram.Name = __selector1;
        linkedin.Width = new Uno.UX.Size(5f, Uno.UX.Unit.Unspecified);
        linkedin.Height = new Uno.UX.Size(5f, Uno.UX.Unit.Unspecified);
        linkedin.Margin = float4(40f, 0f, 40f, 0f);
        linkedin.Name = __selector2;
        twitter.Width = new Uno.UX.Size(5f, Uno.UX.Unit.Unspecified);
        twitter.Height = new Uno.UX.Size(5f, Uno.UX.Unit.Unspecified);
        twitter.Margin = float4(40f, 0f, 40f, 0f);
        twitter.Name = __selector3;
        temp9.Color = float4(1f, 1f, 1f, 1f);
        temp9.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp9.Height = new Uno.UX.Size(85f, Uno.UX.Unit.Unspecified);
        temp9.Opacity = 0.6f;
        temp10.Children.Add(temp11);
        temp11.Children.Add(temp12);
        temp11.Children.Add(temp17);
        temp11.Children.Add(temp28);
        temp11.Children.Add(temp39);
        temp11.Children.Add(temp50);
        temp12.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp12.Alignment = Fuse.Elements.Alignment.TopCenter;
        temp12.Source = temp13;
        temp13.Sources.Add(temp14);
        temp13.Sources.Add(temp15);
        temp13.Sources.Add(temp16);
        temp14.Density = 1f;
        temp14.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/Assets/Images/Contact_Image.png"));
        temp15.Density = 2f;
        temp15.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/Assets/Images/Contact_Image@2x.png"));
        temp16.Density = 3f;
        temp16.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/Assets/Images/Contact_Image@3x.png"));
        temp17.Margin = float4(20f, 20f, 0f, 10f);
        temp17.Children.Add(temp18);
        temp17.Children.Add(temp25);
        temp18.Width = new Uno.UX.Size(36f, Uno.UX.Unit.Unspecified);
        temp18.Height = new Uno.UX.Size(36f, Uno.UX.Unit.Unspecified);
        temp18.Margin = float4(20f, 0f, 20f, 0f);
        temp18.Background = temp24;
        temp18.Children.Add(temp19);
        temp19.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp19.Alignment = Fuse.Elements.Alignment.Center;
        temp19.Source = temp20;
        temp20.Sources.Add(temp21);
        temp20.Sources.Add(temp22);
        temp20.Sources.Add(temp23);
        temp21.Density = 1f;
        temp21.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/Assets/Images/Pin_Icon.png"));
        temp22.Density = 2f;
        temp22.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/Assets/Images/Pin_Icon@2x.png"));
        temp23.Density = 3f;
        temp23.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/Assets/Images/Pin_Icon@3x.png"));
        temp25.Value = "Skillebekk, Oslo";
        temp25.FontSize = 18f;
        temp25.TextColor = float4(0.1568628f, 0.1764706f, 0.4039216f, 1f);
        temp25.Alignment = Fuse.Elements.Alignment.Center;
        temp25.Font = global::MainView.Lato_Light;
        temp25.Children.Add(temp26);
        temp26.Actions.Add(temp27);
        temp27.Latitude = "59.91330";
        temp27.Longitude = "10.71581";
        temp28.Margin = float4(20f, 10f, 0f, 10f);
        temp28.Children.Add(temp29);
        temp28.Children.Add(temp36);
        temp29.Width = new Uno.UX.Size(36f, Uno.UX.Unit.Unspecified);
        temp29.Height = new Uno.UX.Size(36f, Uno.UX.Unit.Unspecified);
        temp29.Margin = float4(20f, 0f, 20f, 0f);
        temp29.Background = temp35;
        temp29.Children.Add(temp30);
        temp30.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp30.Alignment = Fuse.Elements.Alignment.Center;
        temp30.Source = temp31;
        temp31.Sources.Add(temp32);
        temp31.Sources.Add(temp33);
        temp31.Sources.Add(temp34);
        temp32.Density = 1f;
        temp32.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/Assets/Images/Phone_Icon.png"));
        temp33.Density = 2f;
        temp33.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/Assets/Images/Phone_Icon@2x.png"));
        temp34.Density = 3f;
        temp34.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/Assets/Images/Phone_Icon@3x.png"));
        temp36.Value = "+47 939 52 143";
        temp36.FontSize = 18f;
        temp36.TextColor = float4(0.1568628f, 0.1764706f, 0.4039216f, 1f);
        temp36.Alignment = Fuse.Elements.Alignment.Center;
        temp36.Font = global::MainView.Lato_Light;
        temp36.Children.Add(temp37);
        temp37.Actions.Add(temp38);
        temp38.Number = "+4793952143";
        temp39.Margin = float4(20f, 10f, 0f, 10f);
        temp39.Children.Add(temp40);
        temp39.Children.Add(temp47);
        temp40.Width = new Uno.UX.Size(36f, Uno.UX.Unit.Unspecified);
        temp40.Height = new Uno.UX.Size(36f, Uno.UX.Unit.Unspecified);
        temp40.Margin = float4(20f, 0f, 20f, 0f);
        temp40.Background = temp46;
        temp40.Children.Add(temp41);
        temp41.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp41.Alignment = Fuse.Elements.Alignment.Center;
        temp41.Source = temp42;
        temp42.Sources.Add(temp43);
        temp42.Sources.Add(temp44);
        temp42.Sources.Add(temp45);
        temp43.Density = 1f;
        temp43.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/Assets/Images/Mail_Icon.png"));
        temp44.Density = 2f;
        temp44.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/Assets/Images/Mail_Icon@2x.png"));
        temp45.Density = 3f;
        temp45.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/Assets/Images/Mail_Icon@3x.png"));
        temp47.Value = "hirst.tanya@gmail.com";
        temp47.FontSize = 18f;
        temp47.TextColor = float4(0.1568628f, 0.1764706f, 0.4039216f, 1f);
        temp47.Alignment = Fuse.Elements.Alignment.Center;
        temp47.Font = global::MainView.Lato_Light;
        temp47.Children.Add(temp48);
        temp48.Actions.Add(temp49);
        temp49.To = "hirst.tanya@gmail.com";
        temp50.Margin = float4(20f, 10f, 0f, 10f);
        temp50.Children.Add(temp51);
        temp50.Children.Add(temp58);
        temp51.Width = new Uno.UX.Size(36f, Uno.UX.Unit.Unspecified);
        temp51.Height = new Uno.UX.Size(36f, Uno.UX.Unit.Unspecified);
        temp51.Margin = float4(20f, 0f, 20f, 0f);
        temp51.Background = temp57;
        temp51.Children.Add(temp52);
        temp52.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp52.Alignment = Fuse.Elements.Alignment.Center;
        temp52.Source = temp53;
        temp53.Sources.Add(temp54);
        temp53.Sources.Add(temp55);
        temp53.Sources.Add(temp56);
        temp54.Density = 1f;
        temp54.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/Assets/Images/Web_Icon.png"));
        temp55.Density = 2f;
        temp55.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/Assets/Images/Web_Icon@2x.png"));
        temp56.Density = 3f;
        temp56.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/Assets/Images/Web_Icon@3x.png"));
        temp58.Value = "isheyelike.co.za";
        temp58.FontSize = 18f;
        temp58.TextColor = float4(0.1568628f, 0.1764706f, 0.4039216f, 1f);
        temp58.Alignment = Fuse.Elements.Alignment.Center;
        temp58.Font = global::MainView.Lato_Light;
        temp58.Children.Add(temp59);
        temp59.Actions.Add(temp60);
        temp60.Uri = "http://www.isheyelike.co.za/";
        __g_nametable.This = this;
        __g_nametable.Objects.Add(temp_eb10);
        __g_nametable.Objects.Add(router);
        __g_nametable.Objects.Add(behance);
        __g_nametable.Objects.Add(instagram);
        __g_nametable.Objects.Add(linkedin);
        __g_nametable.Objects.Add(twitter);
        this.Children.Add(temp1);
        this.Children.Add(temp7);
        this.Children.Add(temp10);
    }
    static global::Uno.UX.Selector __selector0 = "behance";
    static global::Uno.UX.Selector __selector1 = "instagram";
    static global::Uno.UX.Selector __selector2 = "linkedin";
    static global::Uno.UX.Selector __selector3 = "twitter";
}
