<Page ux:Class="Branding">
	<Router ux:Dependency="router" />
	<JavaScript>
	var Observable = require("FuseJS/Observable");
       function arrowRight_clicked()
{
    router.push("creative");
}

        module.exports = {
          arrowRight_clicked : arrowRight_clicked  
        };
	</JavaScript>
	<ActivatingAnimation>
		<Change Stroke1.Degrees="-54" Duration="1.8" Easing="QuinticOut" DurationBack="0.4"/>
		<Callback Handler="{SkillsUpdate}" />
	</ActivatingAnimation>				
	<ScrollView>
		<StackPanel  MaxWidth="450">
			<Components.Title Text="Branding and Visual Identity" TitleColor="PrimarySolid"/>
			<Grid Columns="1*,3*,1*" Margin="30,0,30,0">
				<LeftArrow Visibility="Hidden"/>
					<Components.CircleGraph Degrees="270" Text="9.0" Stop1="SecondarySolid" Stop2="#F6977590" ux:Name="Stroke1"/> 
				<RightArrow/>
			</Grid>
			<BodyCopy Color="TextGrey" Margin="0,50,0,0" Width="80%">
				Branding has always been my first love, but it feeds into every piece of work I’ve done in some way. There is always a focus on an overarching identity, whether I am the one creating it, or trying to find unique ways to implement it. 
			</BodyCopy>
		</StackPanel>
	</ScrollView>
</Page>
