<Page ux:Class="Creative">
	<Router ux:Dependency="router"  />
	<JavaScript>
	var Observable = require("FuseJS/Observable");
       function arrowRight_clicked()
{
    router.push("art_direction");
}
      function arrowLeft_clicked()
{
    router.goBack();
}

        module.exports = {
          arrowLeft_clicked : arrowLeft_clicked,
          arrowRight_clicked : arrowRight_clicked  
        };
	</JavaScript>
	<ActivatingAnimation>
		<Change Stroke1.Degrees="-18" Duration="1.8" Easing="QuinticOut" DurationBack="0.4"/>
		<Callback Handler="{SkillsUpdate}" />
	</ActivatingAnimation>
	<ScrollView>
		<StackPanel MaxWidth="450">
			<Components.Title Text="Creative Strategy" TitleColor="PrimarySolid"/>
				<Grid Columns="1*,3*,1*" Margin="30,0,30,0">
					<LeftArrow/>
					<Components.CircleGraph Degrees="270" Text="8.5" Stop1="SecondarySolid" Stop2="#F6977590" ux:Name="Stroke1"/>
					<RightArrow/>
				</Grid>
				<BodyCopy Color="TextGrey" Margin="0,50,0,0" Width="80%">
	Research, understanding and sound understanding of platforms is key to creating the best piece of design to reach and impact your audience in the right way.  I’ve always been one to put as much creativity into the strategy as I do in the execution. 
				</BodyCopy>
		</StackPanel>
	</ScrollView>
</Page>

