<Page ux:Class="Photoshop">
	<Router ux:Dependency="router" />
		<JavaScript>
	var Observable = require("FuseJS/Observable");
       function arrowRight_clicked()
{
    router.push("indesign");
}
      function arrowLeft_clicked()
{
    router.goBack();
}

        module.exports = {
          arrowLeft_clicked : arrowLeft_clicked,
          arrowRight_clicked : arrowRight_clicked  
        };
	</JavaScript>
	<ActivatingAnimation>
		<Change Bar1.Percentage="85%" Duration="1.8" Easing="QuinticOut" DurationBack="0.4"/>
		<Callback Handler="{SoftwareUpdate}" />
	</ActivatingAnimation>
	<ScrollView SnapMinTransform="true">
		<StackPanel MaxWidth="450">
			<Components.Title Text="Adobe Photoshop" TitleColor="PrimarySolid"/>
			<Grid Columns="1*,3*,1*" Margin="30,0,30,0">
				<LeftArrow/>
				<StackPanel Alignment="Center">
					<PhotoshopLogo />
					<Components.Score Stop1="#75B5F4" Stop2="#93C7FD" Percentage="0%" Text="8.5" ux:Name="Bar1"/>
				</StackPanel>
				<RightArrow/>
			</Grid>
			<StackPanel Alignment="Center" Width="80%" >
				<BodyCopy Color="TextGrey" Margin="0,50,0,0" Alignment="Left">
Photo editing, manipulation and digital painting are my favourite projects for a Photoshop party.
				</BodyCopy>
				<Text TextColor="PrimarySolid" Font="Lato_Regular" FontSize="16" Margin="0,10,0,0" Alignment="Left" Value="See my favourite piece of work here">
					<Clicked>
						<LaunchUri Uri="https://www.behance.net/gallery/36363285/Illustration-Layout-Storybook" />
					</Clicked>
					<Rectangle Height="1" Color="PrimarySolid" Alignment="Bottom"/>
				</Text>
			</StackPanel>
		</StackPanel>
	</ScrollView>
</Page>

