<Page ux:Class="Sketch">
	<Router ux:Dependency="router" />
	<JavaScript>
	var Observable = require("FuseJS/Observable");
       function arrowRight_clicked()
{
    router.push("invision");
}
      function arrowLeft_clicked()
{
    router.goBack();
}
        module.exports = {
          arrowLeft_clicked : arrowLeft_clicked,
          arrowRight_clicked : arrowRight_clicked  
        };
	</JavaScript>
	<ActivatingAnimation>
		<Change Bar1.Percentage="75%" Duration="1.8" Easing="QuinticOut" DurationBack="0.4"/>
		<Callback Handler="{SoftwareUpdate}" />
	</ActivatingAnimation>
	<ScrollView>
		<StackPanel  MaxWidth="450">
			<Components.Title Text="Sketch" TitleColor="PrimarySolid"/>
			<Grid Columns="1*,3*,1*" Margin="30,0,30,0">
				<LeftArrow/>
				<StackPanel Alignment="Center">
					<SketchLogo/>
					<Components.Score Stop1="#EC801B" Stop2="#FFEBA1" Percentage="0%" Text="7.5" ux:Name="Bar1"/>
				</StackPanel>
				<RightArrow/>
			</Grid>
			<BodyCopy Color="TextGrey" Margin="0,50,0,0" Width="80%">
				I’m new to Sketch and all of it’s wonders, but not only am I blazing the learning trail, I’m nurturing my budding love for this UI design tool.

This app was designed in Sketch.  
			</BodyCopy>
		</StackPanel>
	</ScrollView>
</Page>


