[Uno.Compiler.UxGenerated]
public partial class ColorPalette: Fuse.Controls.Panel
{
    [global::Uno.UX.UXGlobalResource("Pumpkin1")] public static readonly Uno.Float4 Pumpkin1;
    [global::Uno.UX.UXGlobalResource("DarkGrey1")] public static readonly Uno.Float4 DarkGrey1;
    [global::Uno.UX.UXGlobalResource("MidGrey1")] public static readonly Uno.Float4 MidGrey1;
    [global::Uno.UX.UXGlobalResource("LightGrey1")] public static readonly Uno.Float4 LightGrey1;
    [global::Uno.UX.UXGlobalResource("Navy1")] public static readonly Uno.Float4 Navy1;
    [global::Uno.UX.UXGlobalResource("Green1")] public static readonly Uno.Float4 Green1;
    [global::Uno.UX.UXGlobalResource("White1")] public static readonly Uno.Float4 White1;
    [global::Uno.UX.UXGlobalResource("TextGrey1")] public static readonly Uno.Float4 TextGrey1;
    static ColorPalette()
    {
        Pumpkin1 = float4(0.9490196f, 0.3960784f, 0.2039216f, 1f);
        DarkGrey1 = float4(0.3882353f, 0.3882353f, 0.3882353f, 1f);
        MidGrey1 = float4(0.5921569f, 0.5921569f, 0.5921569f, 1f);
        LightGrey1 = float4(0.8470588f, 0.8470588f, 0.8470588f, 1f);
        Navy1 = float4(0.1568628f, 0.1764706f, 0.4039216f, 1f);
        Green1 = float4(0.2627451f, 0.7411765f, 0.6509804f, 1f);
        White1 = float4(1f, 1f, 1f, 1f);
        TextGrey1 = float4(0.6078432f, 0.6078432f, 0.6078432f, 1f);
        global::Uno.UX.Resource.SetGlobalKey(Pumpkin1, "Pumpkin1");
        global::Uno.UX.Resource.SetGlobalKey(DarkGrey1, "DarkGrey1");
        global::Uno.UX.Resource.SetGlobalKey(MidGrey1, "MidGrey1");
        global::Uno.UX.Resource.SetGlobalKey(LightGrey1, "LightGrey1");
        global::Uno.UX.Resource.SetGlobalKey(Navy1, "Navy1");
        global::Uno.UX.Resource.SetGlobalKey(Green1, "Green1");
        global::Uno.UX.Resource.SetGlobalKey(White1, "White1");
        global::Uno.UX.Resource.SetGlobalKey(TextGrey1, "TextGrey1");
    }
    [global::Uno.UX.UXConstructor]
    public ColorPalette()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
    }
}
