[Uno.Compiler.UxGenerated]
public partial class ExperiencePage: Fuse.Controls.Page
{
    readonly Fuse.Navigation.Router router;
    global::Uno.UX.Property<Fuse.Elements.Visibility> Cerebra_Overlay_Visibility_inst;
    global::Uno.UX.Property<float> BG_Blur_Radius_inst;
    global::Uno.UX.Property<float4> Exit_Color_inst;
    global::Uno.UX.Property<float4> Exit2_Color_inst;
    global::Uno.UX.Property<float> BackToTop_Opacity_inst;
    internal global::Fuse.Reactive.EventBinding temp_eb12;
    internal global::Fuse.Controls.Panel Cerebra_Overlay;
    internal global::Fuse.Triggers.WhileTrue Overlay_Toggle;
    internal global::Fuse.Controls.Rectangle Exit;
    internal global::Fuse.Controls.Rectangle Exit2;
    internal global::Fuse.Effects.Blur BG_Blur;
    internal global::Fuse.Controls.Text Experience_Heading;
    internal global::Fuse.Controls.TextBlock BackToTop;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "router",
        "temp_eb12",
        "Cerebra_Overlay",
        "Overlay_Toggle",
        "Exit",
        "Exit2",
        "BG_Blur",
        "Experience_Heading",
        "BackToTop"
    };
    static ExperiencePage()
    {
    }
    [global::Uno.UX.UXConstructor]
    public ExperiencePage(
		[global::Uno.UX.UXParameter("router")] Fuse.Navigation.Router router)
    {
        this.router = router;
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp = new global::Fuse.Reactive.Data("ExperienceUpdate");
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        Cerebra_Overlay = new global::Fuse.Controls.Panel();
        Cerebra_Overlay_Visibility_inst = new Tanya_CV_FuseElementsElement_Visibility_Property(Cerebra_Overlay, __selector0);
        BG_Blur = new global::Fuse.Effects.Blur();
        BG_Blur_Radius_inst = new Tanya_CV_FuseEffectsBlur_Radius_Property(BG_Blur, __selector1);
        Exit = new global::Fuse.Controls.Rectangle();
        Exit_Color_inst = new Tanya_CV_FuseControlsShape_Color_Property(Exit, __selector2);
        Exit2 = new global::Fuse.Controls.Rectangle();
        Exit2_Color_inst = new Tanya_CV_FuseControlsShape_Color_Property(Exit2, __selector2);
        BackToTop = new global::Fuse.Controls.TextBlock();
        BackToTop_Opacity_inst = new Tanya_CV_FuseElementsElement_Opacity_Property(BackToTop, __selector3);
        var temp1 = new global::Fuse.Navigation.ActivatingAnimation();
        var temp2 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb12 = new global::Fuse.Reactive.EventBinding(temp, __g_nametable);
        Overlay_Toggle = new global::Fuse.Triggers.WhileTrue();
        var temp3 = new global::Fuse.Animations.Change<Fuse.Elements.Visibility>(Cerebra_Overlay_Visibility_inst);
        var temp4 = new global::Fuse.Animations.Change<float>(BG_Blur_Radius_inst);
        var temp5 = new global::Fuse.Controls.Panel();
        var temp6 = new global::Fuse.Gestures.Clicked();
        var temp7 = new global::Fuse.Triggers.Actions.Toggle();
        var temp8 = new global::Fuse.Rotation();
        var temp9 = new global::Fuse.Rotation();
        var temp10 = new global::Fuse.Gestures.WhilePressed();
        var temp11 = new global::Fuse.Animations.Change<float4>(Exit_Color_inst);
        var temp12 = new global::Fuse.Animations.Change<float4>(Exit2_Color_inst);
        var temp13 = new global::Fuse.Controls.StackPanel();
        var temp14 = new global::Fuse.Controls.Text();
        var temp15 = new global::Fuse.Controls.Rectangle();
        var temp16 = new global::List_Item();
        var temp17 = new global::List_Item();
        var temp18 = new global::List_Item();
        var temp19 = new global::List_Item();
        var temp20 = new global::List_Item();
        var temp21 = new global::List_Item();
        var temp22 = new global::List_Item();
        var temp23 = new global::List_Item();
        var temp24 = new global::Fuse.Controls.Rectangle();
        var temp25 = new global::Fuse.Controls.ScrollView();
        var temp26 = new global::Fuse.Controls.Panel();
        var temp27 = new global::Fuse.Controls.StackPanel();
        var temp28 = new global::Fuse.Controls.StackPanel();
        Experience_Heading = new global::Fuse.Controls.Text();
        var temp29 = new global::Fuse.Controls.Rectangle();
        var temp30 = new global::Year_Label();
        var temp31 = new global::Event();
        var temp32 = new global::Year_Label();
        var temp33 = new global::Event();
        var temp34 = new global::Year_Label();
        var temp35 = new global::Event();
        var temp36 = new global::Year_Label();
        var temp37 = new global::Event();
        var temp38 = new global::Event();
        var temp39 = new global::Event();
        var temp40 = new global::Year_Label();
        var temp41 = new global::Event();
        var temp42 = new global::Fuse.Controls.TextBlock();
        var temp43 = new global::Fuse.Gestures.Clicked();
        var temp44 = new global::Fuse.Triggers.Actions.Toggle();
        var temp45 = new global::Year_Label();
        var temp46 = new global::Event();
        var temp47 = new global::Fuse.Controls.TextBlock();
        var temp48 = new global::Fuse.Gestures.Clicked();
        var temp49 = new global::Fuse.Triggers.Actions.LaunchUri();
        var temp50 = new global::Event();
        var temp51 = new global::Fuse.Controls.TextBlock();
        var temp52 = new global::Fuse.Gestures.Clicked();
        var temp53 = new global::Fuse.Triggers.Actions.LaunchUri();
        var temp54 = new global::Year_Label();
        var temp55 = new global::Event();
        var temp56 = new global::Event();
        var temp57 = new global::Fuse.Gestures.Clicked();
        var temp58 = new global::Fuse.Triggers.Actions.BringIntoView();
        var temp59 = new global::Fuse.Gestures.WhilePressed();
        var temp60 = new global::Fuse.Animations.Change<float>(BackToTop_Opacity_inst);
        var temp61 = new global::Fuse.Controls.Rectangle();
        temp1.Actions.Add(temp2);
        temp1.Bindings.Add(temp_eb12);
        temp2.Handler += temp_eb12.OnEvent;
        Cerebra_Overlay.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        Cerebra_Overlay.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        Cerebra_Overlay.Visibility = Fuse.Elements.Visibility.Hidden;
        Cerebra_Overlay.Name = __selector4;
        Cerebra_Overlay.Children.Add(Overlay_Toggle);
        Cerebra_Overlay.Children.Add(temp5);
        Cerebra_Overlay.Children.Add(temp13);
        Cerebra_Overlay.Children.Add(temp24);
        Overlay_Toggle.Name = __selector5;
        Overlay_Toggle.Animators.Add(temp3);
        Overlay_Toggle.Animators.Add(temp4);
        temp3.Value = Fuse.Elements.Visibility.Visible;
        temp4.Value = 3f;
        temp5.Color = float4(1f, 1f, 1f, 0f);
        temp5.Width = new Uno.UX.Size(48f, Uno.UX.Unit.Unspecified);
        temp5.Height = new Uno.UX.Size(48f, Uno.UX.Unit.Unspecified);
        temp5.Alignment = Fuse.Elements.Alignment.TopRight;
        temp5.Margin = float4(0f, 60f, 0f, 0f);
        temp5.Children.Add(temp6);
        temp5.Children.Add(Exit);
        temp5.Children.Add(Exit2);
        temp5.Children.Add(temp10);
        temp6.Actions.Add(temp7);
        temp7.Target = Overlay_Toggle;
        Exit.Color = float4(1f, 1f, 1f, 1f);
        Exit.Width = new Uno.UX.Size(16f, Uno.UX.Unit.Unspecified);
        Exit.Height = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        Exit.Alignment = Fuse.Elements.Alignment.CenterRight;
        Exit.Margin = float4(0f, 20f, 20f, 10f);
        Exit.Name = __selector6;
        Exit.Children.Add(temp8);
        temp8.Degrees = 45f;
        Exit2.Color = float4(1f, 1f, 1f, 1f);
        Exit2.Width = new Uno.UX.Size(16f, Uno.UX.Unit.Unspecified);
        Exit2.Height = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        Exit2.Alignment = Fuse.Elements.Alignment.CenterRight;
        Exit2.Margin = float4(0f, 20f, 20f, 10f);
        Exit2.Name = __selector7;
        Exit2.Children.Add(temp9);
        temp9.Degrees = -45f;
        temp10.Animators.Add(temp11);
        temp10.Animators.Add(temp12);
        temp11.Value = float4(1f, 1f, 1f, 0.4f);
        temp12.Value = float4(1f, 1f, 1f, 0.4f);
        temp13.Width = new Uno.UX.Size(90f, Uno.UX.Unit.Percent);
        temp13.Margin = float4(0f, 80f, 0f, 0f);
        temp13.Children.Add(temp14);
        temp13.Children.Add(temp15);
        temp13.Children.Add(temp16);
        temp13.Children.Add(temp17);
        temp13.Children.Add(temp18);
        temp13.Children.Add(temp19);
        temp13.Children.Add(temp20);
        temp13.Children.Add(temp21);
        temp13.Children.Add(temp22);
        temp13.Children.Add(temp23);
        temp14.Value = "Responsibilities";
        temp14.FontSize = 24f;
        temp14.TextColor = float4(1f, 1f, 1f, 1f);
        temp14.Alignment = Fuse.Elements.Alignment.TopLeft;
        temp14.Margin = float4(20f, 0f, 0f, 0f);
        temp14.Font = global::MainView.Lato_Regular;
        temp15.Color = float4(1f, 1f, 1f, 1f);
        temp15.Width = new Uno.UX.Size(90f, Uno.UX.Unit.Percent);
        temp15.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp15.Alignment = Fuse.Elements.Alignment.Left;
        temp15.Margin = float4(20f, 10f, 0f, 10f);
        temp16.ListText = "Art Directing photo and video shoots";
        temp17.ListText = "Art Directing the company Editorial outputs";
        temp18.ListText = "Creative Strategy creation and implementation";
        temp19.ListText = "Developing Social Media CI guides for brands";
        temp20.ListText = "Understanding, implementing and overseeing brands' CI";
        temp21.ListText = "Creating and curating rich media content  for Social";
        temp22.ListText = "Photo editing and manipulation";
        temp23.ListText = "Mentoring junior designers";
        temp24.Color = float4(0f, 0f, 0f, 1f);
        temp24.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp24.Opacity = 0.8f;
        temp25.Children.Add(temp26);
        temp26.Children.Add(BG_Blur);
        temp26.Children.Add(temp27);
        temp26.Children.Add(temp61);
        BG_Blur.Radius = 0f;
        BG_Blur.Name = __selector8;
        temp27.Children.Add(temp28);
        temp27.Children.Add(temp30);
        temp27.Children.Add(temp31);
        temp27.Children.Add(temp32);
        temp27.Children.Add(temp33);
        temp27.Children.Add(temp34);
        temp27.Children.Add(temp35);
        temp27.Children.Add(temp36);
        temp27.Children.Add(temp37);
        temp27.Children.Add(temp38);
        temp27.Children.Add(temp39);
        temp27.Children.Add(temp40);
        temp27.Children.Add(temp41);
        temp27.Children.Add(temp42);
        temp27.Children.Add(temp45);
        temp27.Children.Add(temp46);
        temp27.Children.Add(temp47);
        temp27.Children.Add(temp50);
        temp27.Children.Add(temp51);
        temp27.Children.Add(temp54);
        temp27.Children.Add(temp55);
        temp27.Children.Add(temp56);
        temp27.Children.Add(BackToTop);
        temp28.Children.Add(Experience_Heading);
        temp28.Children.Add(temp29);
        Experience_Heading.Value = "Experience Timeline";
        Experience_Heading.FontSize = 24f;
        Experience_Heading.TextColor = float4(0.9490196f, 0.3960784f, 0.2039216f, 1f);
        Experience_Heading.Alignment = Fuse.Elements.Alignment.TopCenter;
        Experience_Heading.Margin = float4(0f, 70f, 0f, 0f);
        Experience_Heading.Name = __selector9;
        Experience_Heading.Font = global::MainView.Lato_Regular;
        temp29.Color = float4(0.5921569f, 0.5921569f, 0.5921569f, 1f);
        temp29.Width = new Uno.UX.Size(90f, Uno.UX.Unit.Percent);
        temp29.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp29.Margin = float4(0f, 16f, 0f, 0f);
        temp30.Margin = float4(0f, 20f, 0f, 0f);
        temp30.Year = "2008";
        temp31.Dot_Color = float4(0.3882353f, 0.3882353f, 0.3882353f, 1f);
        temp31.Heading = "Matriculated";
        temp31.Heading_Color = float4(0.3882353f, 0.3882353f, 0.3882353f, 1f);
        temp31.Sub_Heading = "Fields College High School";
        temp31.Descriptor = "December ‘08";
        temp32.Margin = float4(0f, 20f, 0f, 0f);
        temp32.Year = "2009";
        temp33.Dot_Color = float4(0.9490196f, 0.3960784f, 0.2039216f, 1f);
        temp33.Heading = "Started my degree";
        temp33.Heading_Color = float4(0.9490196f, 0.3960784f, 0.2039216f, 1f);
        temp33.Sub_Heading = "Rhodes University";
        temp33.Descriptor = "February ‘09";
        temp34.Margin = float4(0f, 10f, 0f, 10f);
        temp34.Year = "2011";
        temp35.Dot_Color = float4(0.9490196f, 0.3960784f, 0.2039216f, 1f);
        temp35.Heading = "National Arts Festival Newspaper";
        temp35.Heading_Color = float4(0.9490196f, 0.3960784f, 0.2039216f, 1f);
        temp35.Sub_Heading = "Contract: Layout Designer";
        temp35.Descriptor = "June ‘11";
        temp36.Margin = float4(0f, 10f, 0f, 10f);
        temp36.Year = "2012";
        temp37.Dot_Color = float4(0.3882353f, 0.3882353f, 0.3882353f, 1f);
        temp37.Heading = "Homeground Coffee";
        temp37.Heading_Color = float4(0.3882353f, 0.3882353f, 0.3882353f, 1f);
        temp37.Sub_Heading = "Barista";
        temp37.Descriptor = "May - December ‘12";
        temp38.Dot_Color = float4(0.9490196f, 0.3960784f, 0.2039216f, 1f);
        temp38.Heading = "National Arts Festival Newspaper";
        temp38.Heading_Color = float4(0.9490196f, 0.3960784f, 0.2039216f, 1f);
        temp38.Sub_Heading = "Contract: Senior Layout Designer";
        temp38.Descriptor = "June ‘12";
        temp39.Dot_Color = float4(0.3882353f, 0.3882353f, 0.3882353f, 1f);
        temp39.Heading = "Achieved a Bachelor of Journalism";
        temp39.Heading_Color = float4(0.3882353f, 0.3882353f, 0.3882353f, 1f);
        temp39.Sub_Heading = "Rhodes University";
        temp39.Descriptor = "December ‘12";
        temp40.Margin = float4(0f, 10f, 0f, 10f);
        temp40.Year = "2013";
        temp41.Dot_Color = float4(0.9490196f, 0.3960784f, 0.2039216f, 1f);
        temp41.Heading = "Cerebra Communications";
        temp41.Heading_Color = float4(0.9490196f, 0.3960784f, 0.2039216f, 1f);
        temp41.Sub_Heading = "Designer/Art Director";
        temp41.Descriptor = "July ‘12 - June ‘16";
        temp42.Value = "Read More";
        temp42.FontSize = 16f;
        temp42.TextColor = float4(0.2627451f, 0.7411765f, 0.6509804f, 1f);
        temp42.Margin = float4(65f, 0f, 0f, 0f);
        temp42.Font = global::MainView.Lato_Regular;
        temp42.Children.Add(temp43);
        temp43.Actions.Add(temp44);
        temp44.Target = Overlay_Toggle;
        temp45.Margin = float4(0f, 10f, 0f, 10f);
        temp45.Year = "2014";
        temp46.Dot_Color = float4(0.9490196f, 0.3960784f, 0.2039216f, 1f);
        temp46.Heading = "Founded IshEyeLike";
        temp46.Heading_Color = float4(0.9490196f, 0.3960784f, 0.2039216f, 1f);
        temp46.Sub_Heading = "Blog and Freelance Design";
        temp46.Descriptor = "March ‘14";
        temp47.Value = "Go to isheyelike.co.za";
        temp47.FontSize = 16f;
        temp47.TextColor = float4(0.2627451f, 0.7411765f, 0.6509804f, 1f);
        temp47.Margin = float4(65f, 0f, 0f, 0f);
        temp47.Font = global::MainView.Lato_Regular;
        temp47.Children.Add(temp48);
        temp48.Actions.Add(temp49);
        temp49.Uri = "http://www.isheyelike.co.za/";
        temp50.Dot_Color = float4(0.9490196f, 0.3960784f, 0.2039216f, 1f);
        temp50.Heading = "Co-Authored 'The Social Identity'";
        temp50.Heading_Color = float4(0.9490196f, 0.3960784f, 0.2039216f, 1f);
        temp50.Sub_Heading = "eBook resource";
        temp50.Descriptor = "August ‘14";
        temp51.Value = "Download it for free";
        temp51.FontSize = 16f;
        temp51.TextColor = float4(0.2627451f, 0.7411765f, 0.6509804f, 1f);
        temp51.Margin = float4(65f, 0f, 0f, 0f);
        temp51.Font = global::MainView.Lato_Regular;
        temp51.Children.Add(temp52);
        temp52.Actions.Add(temp53);
        temp53.Uri = "http://www.cerebra.co.za/resources/social-identity/";
        temp54.Margin = float4(0f, 20f, 0f, 0f);
        temp54.Year = "2016";
        temp55.Dot_Color = float4(0.3882353f, 0.3882353f, 0.3882353f, 1f);
        temp55.Heading = "Started learning UI Design";
        temp55.Heading_Color = float4(0.3882353f, 0.3882353f, 0.3882353f, 1f);
        temp55.Sub_Heading = "April ‘16";
        temp56.Dot_Color = float4(0.3882353f, 0.3882353f, 0.3882353f, 1f);
        temp56.Heading = "Moved to Oslo, Norway";
        temp56.Heading_Color = float4(0.3882353f, 0.3882353f, 0.3882353f, 1f);
        temp56.Sub_Heading = "June ‘16";
        BackToTop.Value = "Back to Top";
        BackToTop.FontSize = 20f;
        BackToTop.TextColor = float4(0.2627451f, 0.7411765f, 0.6509804f, 1f);
        BackToTop.Alignment = Fuse.Elements.Alignment.Center;
        BackToTop.Margin = float4(40f, 40f, 40f, 40f);
        BackToTop.Name = __selector10;
        BackToTop.Font = global::MainView.Lato_Regular;
        BackToTop.Children.Add(temp57);
        BackToTop.Children.Add(temp59);
        temp57.Actions.Add(temp58);
        temp58.TargetNode = Experience_Heading;
        temp59.Animators.Add(temp60);
        temp60.Value = 0.6f;
        temp61.Color = float4(0.8470588f, 0.8470588f, 0.8470588f, 1f);
        temp61.Width = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp61.Height = new Uno.UX.Size(90f, Uno.UX.Unit.Percent);
        temp61.Alignment = Fuse.Elements.Alignment.Bottom;
        temp61.Margin = float4(30f, 0f, 20f, 0f);
        temp61.X = new Uno.UX.Size(5f, Uno.UX.Unit.Percent);
        temp61.Opacity = 40f;
        __g_nametable.This = this;
        __g_nametable.Objects.Add(router);
        __g_nametable.Objects.Add(temp_eb12);
        __g_nametable.Objects.Add(Cerebra_Overlay);
        __g_nametable.Objects.Add(Overlay_Toggle);
        __g_nametable.Objects.Add(Exit);
        __g_nametable.Objects.Add(Exit2);
        __g_nametable.Objects.Add(BG_Blur);
        __g_nametable.Objects.Add(Experience_Heading);
        __g_nametable.Objects.Add(BackToTop);
        this.Children.Add(temp1);
        this.Children.Add(Cerebra_Overlay);
        this.Children.Add(temp25);
    }
    static global::Uno.UX.Selector __selector0 = "Visibility";
    static global::Uno.UX.Selector __selector1 = "Radius";
    static global::Uno.UX.Selector __selector2 = "Color";
    static global::Uno.UX.Selector __selector3 = "Opacity";
    static global::Uno.UX.Selector __selector4 = "Cerebra_Overlay";
    static global::Uno.UX.Selector __selector5 = "Overlay_Toggle";
    static global::Uno.UX.Selector __selector6 = "Exit";
    static global::Uno.UX.Selector __selector7 = "Exit2";
    static global::Uno.UX.Selector __selector8 = "BG_Blur";
    static global::Uno.UX.Selector __selector9 = "Experience_Heading";
    static global::Uno.UX.Selector __selector10 = "BackToTop";
}
